database=postgresql
#database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/cartola
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=

# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always

logging.level.org.springframework=DEBUG