<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header-css">         	
    	<title>Cartola Championship</title>
        <!-- this is header-css -->
        <link rel="stylesheet" type="text/css"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" ></link>

        <link rel="stylesheet" type="text/css" media="screen" 
        		href="css/main.css" th:href="@{/css/main.css}" />        		
    </div>
</head>
<body>
<div th:fragment="header">
    <!-- this is header -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/}">Home</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/campeonato/home}">Campeonatos</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/grupo/home}">Grupos</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/time/home}">Times</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/grupo/grupo_time}">Grupo Time</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

</body>
</html>