.hello-title{
    color: darkgreen;
}
h1{
	color:#0000FF;
}

h2{
	color:#FF0000;
}

footer{
    margin-top:60px;
}

.subject-info-box-1,
.subject-info-box-2 {
  float: left;
  width: 40%;
}

.subject-info-box-1 select,
.subject-info-box-2 select {
  height: 200px;
  padding: 0;
}

.subject-info-box-1 select option,
.subject-info-box-2 select option {
  padding: 4px 10px 4px 10px;
}

.subject-info-box-1 select option:hover,
.subject-info-box-2 select option:hover {
  background: #EEEEEE;
}

.subject-info-arrows {
  float: left;
  width: 15%;
}

.subject-info-arrows input {
  width: 70%;
  margin-bottom: 5px;
}